<!DOCTYPE html>
<html lang="en">
<head >
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link id="loadCss" rel="stylesheet" href="questsList/questsList.css" type="text/css" >
    <meta charset="UTF-8">
    <title>Quests List</title>
</head>
<body>
<div class="wrapper">
    <div class="headerUp " id="loadHeader">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 event">
            Quests List
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 add">
            <div class="btn btnAdd">
                <i class="fa fa-plus myFa"></i>
                <p>Add new quest</p>
            </div>
        </div>
    </div>
    <div class="table-responsive myTable" id="loadContent">
        <table class="table">
            <thead>
            <tr class="subHeaderUp ">
                <th>ID</th>
                <th>Event deployment id</th>
                <th>Name</th>
                <th>Kind</th>
                <th>Reward</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>105</td>
                <td>1</td>
                <td>Acxiom</td>
                <td>checkin</td>
                <td>0</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr class="theme">
                <td>106</td>
                <td>1</td>
                <td>AIP/BL</td>
                <td>checkin</td>
                <td>0</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr>
                <td>107</td>
                <td>1</td>
                <td>Amazon</td>
                <td>checkin</td>
                <td>0</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr class="theme">
                <td>108</td>
                <td>1</td>
                <td>Atena</td>
                <td>checkin</td>
                <td>0</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr>
                <td>109</td>
                <td>1</td>
                <td>Beyond</td>
                <td>checkin</td>
                <td>0</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr class="theme">
                <td>110</td>
                <td>1</td>
                <td>BlaBlaCar</td>
                <td>checkin</td>
                <td>0</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr>
                <td>111</td>
                <td>1</td>
                <td>Blue Media</td>
                <td>checkin</td>
                <td>0</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr class="theme">
                <td>112</td>
                <td>1</td>
                <td>Comarach</td>
                <td>checkin</td>
                <td>0</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr>
                <td>113</td>
                <td>1</td>
                <td>Dynatrace</td>
                <td>checkin</td>
                <td>0</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr class="theme">
                <td>114</td>
                <td>1</td>
                <td>EPAM</td>
                <td>checkin</td>
                <td>0</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr>
                <td>115</td>
                <td>1</td>
                <td>Exea</td>
                <td>checkin</td>
                <td>0</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr class="theme">
                <td>116</td>
                <td>1</td>
                <td>eZ systems</td>
                <td>checkin</td>
                <td>0</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr>
                <td>117</td>
                <td>1</td>
                <td>GetResponse</td>
                <td>checkin</td>
                <td>0</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr class="theme">
                <td>118</td>
                <td>1</td>
                <td>Honeti</td>
                <td>checkin</td>
                <td>0</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr>
                <td>119</td>
                <td>1</td>
                <td>IBM</td>
                <td>checkin</td>
                <td>0</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr class="theme">
                <td>120</td>
                <td>1</td>
                <td>intel</td>
                <td>checkin</td>
                <td>0</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
