<!DOCTYPE html>
<html lang="en">
<head >
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link id="loadCss" rel="stylesheet" href="../eventDeployments/eventDeployments.css" type="text/css" >
    <meta charset="UTF-8">
    <title>ED</title>
</head>
<body>
<div class="wrapper">
    <div class="headerUp " id="loadHeader">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 event">
            Event deployments
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 add">
            <div class="btn btnAdd">
                <i class="fa fa-plus myFa"></i>
                <p>Add new event</p>
            </div>
        </div>
    </div>
    <div class="table-responsive myTable" id="loadContent">
        <table class="table">
            <thead>
            <tr class="subHeaderUp ">
                <th>ID</th>
                <th>Event name</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>InfoShare 2015</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr class="theme">
                <td>2</td>
                <td>Scalac</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bolek</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr class="theme">
                <td>4</td>
                <td>Bolek2</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Codepote</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr class="theme">
                <td>6</td>
                <td>codepote2</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>scalaC</td>
                <td>
                    <div class="btn btnList"><p>List</p></div>
                    <div class="btn btnEdit"><p>Edit</p></div>
                    <div class="btn btnDelete"><p>Delete</p></div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
